{
    "name": "Forum des Entreprises - Polytech Lyon 2026",
    "short_name": "Forum Polytech Lyon",
    "description": "Le Forum des Entreprises de Polytech Lyon est un événement annuel qui réunit des entreprises de divers secteurs pour rencontrer les étudiants et les diplômés de l'école. C'est une occasion unique pour les étudiants de découvrir les opportunités de carrière, d'établir des contacts professionnels et de se préparer à leur future carrière. Les entreprises participantes présentent leurs activités, leurs offres de stage et d'emploi, et organisent des ateliers et des conférences pour partager leurs connaissances et leur expertise avec les étudiants.",
    "start_url": "/forum-polytech-lyon",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
